NODE_PATH=src
REACT_APP_API_KEY=2xfguadfj4
REACT_APP_REGION=us-east-1
REACT_APP_API_REGION=us-east-1
REACT_APP_STAGE=production
REACT_APP_API_STAGE=production
REACT_APP_SENTRY_DNS='https://192d69aa632341238b72767862e5e57d@o472555.ingest.sentry.io/5506366'