NODE_PATH=src
REACT_APP_API_KEY=uaxedigkwg
REACT_APP_REGION=us-east-1
REACT_APP_API_REGION=us-east-1
REACT_APP_STAGE=staging
REACT_APP_API_STAGE=staging
REACT_APP_SENTRY_DNS='https://192d69aa632341238b72767862e5e57d@o472555.ingest.sentry.io/5506366'